# BookLibrary

./: BookLibrary.sln
BookLibrary/: BookLibrary.csproj  Program.cs  appsettings.json
BookLibrary/Areas/Admin/Controllers/: AuthorController.cs  BookController.cs  PublisherController.cs
BookLibrary/Areas/Admin/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
BookLibrary/Areas/Admin/Views/Book/: Create.cshtml  Index.cshtml
BookLibrary/Areas/Admin/Views/Publisher/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
BookLibrary/Controllers/: HomeController.cs
BookLibrary/Data/: ApplicationDbContext.cs  ApplicationUserDbInitializer.cs
BookLibrary/Data/Migrations/: 20241010191541_UserExtended.Designer.cs  20241010191541_UserExtended.cs  20241011181213_Roles.Designer.cs  20241011181213_Roles.cs  20241011192400_Models.Designer.cs  20241011192400_Models.cs  20241014213104_Nullable.Designer.cs  20241014213104_Nullable.cs  20241014231357_NonNullable.Designer.cs  20241014231357_NonNullable.cs  20241014234556_Repair.Designer.cs  20241014234556_Repair.cs  ApplicationDbContextModelSnapshot.cs
BookLibrary/Models/: Author.cs  Book.cs  Publisher.cs
BookLibrary/Properties/: launchSettings.json
BookLibrary/Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
